# Server Configuration
PORT="3000"
NODE_ENV="development"

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/farville?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/farville?schema=public"

# Neynar API Configuration
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# Application URL (for notifications)
APP_URL="http://localhost:3000"

# Secret to authorize frontend operations, generate yours with `openssl rand -base64 32`
API_SECRET_KEY="your_api_secret_key_here"

# Backend private key
BACKEND_PRIVATE_KEY="..."

# Stockfish Secret key, secret to authorize stockfish get best move operations
STOCKFISH_SECRET_KEY="..."