# Server Configuration
PORT="3001"
NODE_ENV="development"

# Application URL (for notifications)
APP_URL="http://localhost:3000"

# Secret to authorize frontend operations, generate yours with `openssl rand -base64 32`
API_SECRET_KEY="your_api_secret_key_here"

# Backend private key
BACKEND_PRIVATE_KEY="..."

# TURSO DB get yours at https://app.turso.tech
TURSO_DATABASE_URL="libsql://<your-database-name>.turso.io"
TURSO_DATABASE_TOKEN="<your-auth-token>"
